[settings]
profile=black
force_single_line=True
single_line_exclusions=typing
default_section=THIRDPARTY
known_first_party=kraken
known_thrift = thrift
sections = FUTURE,STDLIB,THRIFT,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
src_paths=kraken,tests
skip = kraken/master/thrift,kraken/worker/thrift
